<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zkoss.canvas</groupId>
	<artifactId>zkpaint</artifactId>
	<version>0.8.0</version>
	<packaging>war</packaging>
	<name>ZK Paint</name>
	<properties>
		<zk.version>5.0.7.1</zk.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.zkoss.canvas</groupId>
			<artifactId>canvas</artifactId>
			<version>0.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkex</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>breeze</artifactId>
			<version>${zk.version}</version>
		</dependency>
	</dependencies>
	
</project>