<window id="toolWindow" apply="org.zkoss.canvas.zkpaint.ToolPanelController" 
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<script defer="true"><![CDATA[
		mode="to-select";
		this.$f('catLbSelect').setStyle("color:#2070DD; font-weight:bold;");
	]]></script>
	<div height="93px" 
		style="background-image:url('zkpaint/img/tool-panel-bg.png')" >
		<grid zclass="zkpaint-tool-grid"><rows>
			<row height="73px">
				
				<!-- Select -->
				<cell align="center" width="70px" >
					<!-- select single -->
					<button id="selectBtn" orient="vertical" 
						label="Select" image="zkpaint/img/select-btn.png">

<attribute w:name="onClick"><![CDATA[
mode="to-select";
this.$f('catLbSelect').setStyle("color:#2070DD; font-weight:bold;");
this.$f('catLbText').setStyle("color:#708098; font-weight:normal;");
this.$f('catLbShape').setStyle("color:#708098; font-weight:normal;");
]]></attribute>

					</button>
				</cell>
				<cell rowspan="2" width="11px" >
					<separator orient="vertical" bar="true" height="77px" />
				</cell>
			
				<!-- Text -->
				<cell align="center" width="250px" >
					<grid zclass="zkpaint-tool-grid"><rows>
						<row vflex="2" >
							<cell rowspan="2" width="45px" >
								<button id="textBtn" orient="vertical" 
									label="Text" image="zkpaint/img/text-btn.png">

<attribute w:name="onClick"><![CDATA[
if (zk.ie)
	alert("Sorry, this feature is not supported in IE.");
else {
	mode="to-text";
	this.$f('catLbSelect').setStyle("color:#708098; font-weight:normal;");
	this.$f('catLbText').setStyle("color:#2070DD; font-weight:bold;");
	this.$f('catLbShape').setStyle("color:#708098; font-weight:normal;");

	fillType = this.$f('fillTypeBox').getSelectedIndex();
	strokeType = this.$f('strokeTypeBox').getSelectedIndex();
	text.setDrawingType(getDrawingType(fillType, strokeType));
	text.setStrokeStyle(this.$f("strokeColorBox")._currColor.getHex());
	text.setFillStyle(this.$f("fillColorBox")._currColor.getHex());
	text.setAlpha(this.$f("alphaSlider").getCurpos()/100);
}
]]></attribute>

								</button>
							</cell>
							<cell width="115px">
								<hbox>
									<listbox id="fontBox" mold="select" >
										<listitem label="Serif" value="serif" />
										<listitem label="Sans Serif" value="sans-serif" />
										<listitem label="Monospace" value="monospace" />

<attribute w:name="onBlur"><![CDATA[
var fntId = this.getSelectedIndex();
if(fntId == -1) fntId = 0;
var fnt = getFont(fntId);
text.setFont(this.$f('fontSizeBox').getValue() + 'px ' + fnt);
this.$f("textBox").setStyle("font-family: " + fnt);
]]></attribute>

									</listbox>
									<intbox id="fontSizeBox" value="30" 
										maxlength="3" width="30px" >

<attribute w:name="onBlur"><![CDATA[
var fntId = this.$f('fontBox').getSelectedIndex();
if(fntId == -1) fntId = 0;
text.setFont(this.getValue() + 'px ' + getFont(fntId));
]]></attribute>

									</intbox>
									<label value="px" />
								</hbox>
							</cell>
						</row>
						<row vflex="3">
							<cell width="130px">
								<textbox id="textBox" value="ZK not just UI"
									style="font-family: serif;"  
									height="20px" width="125px" >

<attribute w:name="onBlur"><![CDATA[
text.setText(this.getValue());
]]></attribute>

								</textbox>
							</cell>
						</row>
					</rows></grid>
				</cell>
				<cell rowspan="2" width="11px" >
					<separator orient="vertical" bar="true" height="77px" />
				</cell>
				
				<!-- Shape -->
				<cell align="center" width="175px">
					<grid zclass="zkpaint-tool-grid"><rows><row>
						<cell align="center" width="55px">
							<button id="shapeBtn" orient="vertical"  
								label="Shape" image="zkpaint/img/shape-btn.png">

<attribute w:name="onClick"><![CDATA[
mode="to-draw";
this.$f('catLbSelect').setStyle("color:#708098; font-weight:normal;");
this.$f('catLbText').setStyle("color:#708098; font-weight:normal;");
this.$f('catLbShape').setStyle("color:#2070DD; font-weight:bold;");
]]></attribute>

							</button>
						</cell>
						<cell align="center" width="85px">
							<listbox id="shapeBox" mold="select">
							</listbox>
						</cell>
					</row></rows></grid>
				</cell>
				<cell rowspan="2" width="11px" >
					<separator orient="vertical" bar="true" height="77px" />
				</cell>
				
				<!-- Style -->
				<cell align="center" width="155px" >
					<grid zclass="zkpaint-tool-grid"><rows>
						<row>
							<cell align="right" width="40px" >
								<label value="Outline:" />
							</cell>
							<listbox id="strokeTypeBox" mold="select">
								<listitem label="No Outline" value="0" />
								<listitem label="Solid Color" value="1" />

<attribute w:name="onBlur"><![CDATA[
fillType = this.$f('fillTypeBox').getSelectedIndex();
strokeType = this.getSelectedIndex();
text.setDrawingType(getDrawingType(fillType, strokeType));
]]></attribute>

							</listbox>
						</row>
						<row>
							<cell align="right">
								<label value="Fill:" />
							</cell>
							<listbox id="fillTypeBox" mold="select">
								<listitem label="No Fill" value="0" />
								<listitem label="Solid Color" value="1" />

<attribute w:name="onBlur"><![CDATA[
fillType = this.getSelectedIndex();
strokeType = this.$f('strokeTypeBox').getSelectedIndex();
text.setDrawingType(getDrawingType(fillType, strokeType));
]]></attribute>

							</listbox>
						</row>
					</rows></grid>
				</cell>
				<cell rowspan="2" width="11px" >
					<separator orient="vertical" bar="true" height="77px" />
				</cell>
				
				<!-- Color -->
				<cell align="center" width="250px">
					<grid zclass="zkpaint-tool-grid"><rows>
						<row>
							<cell align="center" width="55px" >
								<colorbox id="strokeColorBox" />
							</cell>
							<cell align="center" width="55px">
								<colorbox id="fillColorBox" color="#FFFFFF" >
								</colorbox>
							</cell>
							<cell align="center" width="130px">
								<slider id="alphaSlider" curpos="100" 
									maxpos="100" width="100px"/>
							</cell>
						</row>
						<row>
							<cell align="center" >
								<label value="Outline" />
							</cell>
							<cell align="center">
								<label value="Fill" />
							</cell>
							<cell align="center">
								<label value="Transparency" />
							</cell>
						</row>
					</rows></grid>

<attribute w:name="onClick"><![CDATA[
]]></attribute>

				</cell>
				<cell rowspan="2" width="11px" >
					<separator orient="vertical" bar="true" height="77px" />
				</cell>
					
				<cell>
					<separator orient="vertical"/>
				</cell>
			</row>
			<row zclass="zkpaint-tool-grid-category" >
				<cell align="center">
					<label id="catLbSelect" value="Select" />
				</cell>
				<cell align="center">
					<label id="catLbText" value="Text" />
				</cell>
				<cell align="center">
					<label id="catLbShape" value="Shapes" />
				</cell>
				<cell align="center">
					<label value="Styles" />
				</cell>
				<cell align="center">
					<label value="Colors" />
				</cell>
			</row>
		</rows></grid>
	</div>
	<script>
		function getFont(i){
			switch(i){
				case 1:
					return "sans-serif";
				case 2:
					return "monospace";
				case 0:
				default:
					return "serif";
			}
		}
	</script>
</window>