<zk>
	<style src="zkpaint/css/zkpaint.css" />
	<window id="zkpaintWindow" title="Zkossoft Paint">
		<window	id="shapeListWindow" title="Drawable Item List"
			apply="org.zkoss.canvas.zkpaint.ShapeListController" 
			mode="overlapped"
			width="250px" height="500px"  
			border="normal" position="right, center">
			<listbox id="shapeListBox" multiple="true" checkmark="true">
				<listhead>
					<listheader label="Shape" hflex="1" />
				</listhead>
			</listbox>
			<!--
			<separator vflex="1" />
			-->
			<button id="deleteBtn" label="Delete" />
		</window>
		<div height="800px"  >
			<borderlayout>
				<north border="none">
					<include id="toolInc" src="zkpaint/tool-panel.zul" />
				</north>
				<center border="none" style="background-color:#cbd5e4">
					<include id="canvasInc" src="zkpaint/canvas-board.zul" />
				</center>
				<south border="none">
					<div height="100px" style="background-color:#cbd5e4" />
				</south>
			</borderlayout>
		</div>
	</window>
</zk>